<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <h1>COMO SURGIU O APELIDO "FURACÃO" DO ATLÉTICO PARANAENSE</h1> 
 <p>
O Club Athletico Paranaense, mais conhecido como Athletico Paranaense, cujo acrônimo é CAP, é um clube de futebol do Brasil, da cidade de Curitiba, capital do estado do Paraná. Foi fundado em 26 de março de 1924, a partir da fusão do International Foot-Ball Club e do América Futebol Clube.</p>
<p>O Athletico ganhou o apelido de Furacão no Campeonato Estadual de 1949.Na época, a imprensa local ficou tão impressionada com o desempenho da equipe, que era formada, em sua maioria, por jogadores ex-juniores e do interior, que passou a chamar o Athletico Paranaense de "Furacão", fazendo referência a forma como a equipe "varria" os adversários com grandes goleadas.</p>  
</body>
</html>