<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>título estrutural que aparece na aba do navegador</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="produtos.css">
</head>
<body>
 <h1> LISTA DE FILMES SOBRE ESPORTE </h1>
    <li class="lista"> 
        <h2>ARREMESSANDO ALTO</h2>
        <img src="download(1).jpeg">
        <p>Um olheiro de basquete azarado
        encontra um jogador com um grande potencial e 
        se esforça para mostrar ao mundo que os dois merecem chegar à NBA.!</p>
    </li>
    <li class="lista"> <h2>Haikyuu</h2>
        <img src="download.jpeg">
        <p>Haikyū!! é uma série de mangá escrita e ilustrada por Haruichi Furudate.
         Os capítulos individuais foram publicados na revista Weekly Shōnen Jump de fevereiro de 2012
          a julho de 2020, com os volumes tankōbon sendo publicados pela editora Shueisha.</p>
    </li>
    <li class="lista"> <h2> King Richard:Criando Campeãs</h2>
        <img src="King_Richard_Poster_Horizontal.jpg">
        <p>Richard Williams é um pai dedicado e determinado a tornar suas filhas, Venus e Serena,
         em lendas do esporte. Com métodos pouco tradicionais, ele cria duas das maiores atletas 
         de todos os tempos.</p>
    </li>
</body>
</html>